server {
        listen 80;
        listen [::]:80;
        server_name _;

        modsecurity off;
        modsecurity_rules_file /etc/nginx/modsec/main.conf;

        location / {
                autoindex off;
                proxy_pass http://django-origo:8000/;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect off;
        }
}