user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

# Brotli module
load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;
# Headers-More module
load_module modules/ngx_http_headers_more_filter_module.so;
# ModSecurity module
load_module modules/ngx_http_modsecurity_module.so;

events {
        worker_connections 768;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        brotli on;
        brotli_static on;
        brotli_comp_level 11;
        brotli_types *;

        gzip on;
        gzip_disable "MSIE [1-6].(?!.*SV1)";
        gzip_vary on;
        gzip_comp_level 9;
        gzip_types *;

        client_body_buffer_size  1K;
        client_header_buffer_size 1k;
        client_max_body_size 5m;
        large_client_header_buffers 2 1k;
        client_body_timeout 10;
        client_header_timeout 10;
        keepalive_timeout 30s;
        keepalive_requests 30;
        send_timeout 10s;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305";
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_prefer_server_ciphers on;

        ignore_invalid_headers on;
        server_name_in_redirect off;
        server_tokens off;
        more_clear_headers Server;

        include /etc/nginx/conf.d/*.conf;
}